<snippet>
  <content><![CDATA[
// ret array asc order
// "arr": [
// {
//   "item": "Name",
//   ...
// },...

const arr_sortValue = function (item, arr) {
  arr.sort((a, b) => {
    let itemToSort = item;
    let tempA = a[itemToSort].toUpperCase();
    let tempB = b[itemToSort].toUpperCase();
    if (tempA < tempB) {
      return -1;
    }
    if (tempA > tempB) {
      return 1;
    }
    // names must be equal
    return 0;
  });
  return arr;
};
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>js-h-arr-sortValue</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>array sort value helper</description>
  <scope>source.js</scope>
</snippet>
