<snippet>
  <content><![CDATA[
(function () {
  var documentReady = function () {
    ${1:console.log("document ready");}
  };
  if (document.readyState !== "loading") documentReady();
  else if (document.addEventListener) document.addEventListener("DOMContentLoaded", documentReady);
  else document.attachEvent("onreadystatechange", function () {
    if (document.readyState === "complete") documentReady();
  });
})();
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>js-ready</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <description>js document ready</description>
  <scope>source.js</scope>
</snippet>
